*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    background-color: #fff;
    color: #333;
}

button {
    background-color: #9500ff; /* Green */
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: #333 solid 2px;
    border-radius: 4px;
    margin: 14px 12px;
    cursor: pointer;
}
button:hover {
    background-color: #40006e;
    color: #ffffff; /* Lighter shade on hover */
}

#presentacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100vh;
    background-color: #000;
    width: 50vw;
}

#descripcion{
    font-size: 24px;
    margin-top: 20px;
    color: #ffffff;
    width: 50vw;
}

.flashcard {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin: 10px;
  margin-left: 15vw;
  aspect-ratio: 3 / 2;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: #310134 2px 2px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #ffffff;
}

.card-back {
  transform: rotateY(180deg);
  background: #ffffff3c;
}

#descripcion-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-end;
    height: 100vh;
    padding-right: 50px; 
}
